spring.application.name=egresados
# Server
server.port=8080

# Spring Security
app.jwtSecret=SecretKeyParaFirmarJWTs123
app.jwtExpirationInMs=86400000 # 24 horas

# Database neon
spring.datasource.url=jdbc:postgresql://ep-little-frog-a85l3f98-pooler.eastus2.azure.neon.tech:5432/Egresados_db
spring.datasource.username=Egresados_db_owner
spring.datasource.password=npg_Ju4CSgNo5BDp
spring.datasource.driver-class-name=org.postgresql.Driver



# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


# Configuración de Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#Configuración de Auth0
spring.security.oauth2.client.registration.auth0.client-id=0NARD1y0LJkjHNKZ8bOYIN16F0BH86cA
spring.security.oauth2.client.registration.auth0.client-secret=TGd6wzBIRtPe-5jsnMmlfjh805sVsNUosvfQaykkkA005CpPh-eMMXJf_XqnjSYh
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.redirect-uri=https://sistema-de-seguimiento-de-egresados.onrender.com/login/oauth2/code/auth0
spring.security.oauth2.client.registration.auth0.client-name=Auth0
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.provider=auth0

# Auth0 Provider (manual)
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-6vlumpgk3oba56fo.us.auth0.com/
spring.security.oauth2.client.provider.auth0.authorization-uri=https://dev-6vlumpgk3oba56fo.us.auth0.com/authorize
spring.security.oauth2.client.provider.auth0.token-uri=https://dev-6vlumpgk3oba56fo.us.auth0.com/oauth/token
spring.security.oauth2.client.provider.auth0.user-info-uri=https://dev-6vlumpgk3oba56fo.us.auth0.com/userinfo
spring.security.oauth2.client.provider.auth0.jwk-set-uri=https://dev-6vlumpgk3oba56fo.us.auth0.com/.well-known/jwks.json
