spring.application.name=egresados
# Server
server.port=8080

# Spring Security
app.jwtSecret=SecretKeyParaFirmarJWTs123
app.jwtExpirationInMs=86400000 # 24 horas

# Database neon
spring.datasource.url=jdbc:postgresql://ep-little-frog-a85l3f98-pooler.eastus2.azure.neon.tech:5432/Egresados_db
spring.datasource.username=Egresados_db_owner
spring.datasource.password=npg_Ju4CSgNo5BDp
spring.datasource.driver-class-name=org.postgresql.Driver



# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


# Configuración de Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#Configuración de Auth0
spring.security.oauth2.client.registration.auth0.client-id=0NARD1y0LJkjHhKZ80oYIWl6FOBH8GcA
spring.security.oauth2.client.registration.auth0.client-secret=TGd6wzBIRtPe-5jsnNmlfjh8DSsVsNUosvfQayWckA0OSCpPh-ewbKJf_Xqmj8Yh
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.redirect-uri=http://https://sistema-de-seguimiento-de-egresados.onrender.com/login/oauth2/code/auth0
spring.security.oauth2.client.registration.auth0.client-name=Auth0
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-6v1unrgk3o6a56fo.us.auth0.com/

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-6v1unrgk3o6a56fo.us.auth0.com/

logging.level.org.springframework.security=DEBUG

